# toDoList

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  OpenGitBashHere.batch  OpenGitBashHere.batch — ярлык.lnk  OpenWTHere.bat  build.gradle  docker-compose.yml
src/main/java/com/nkmory/todolist/: TodolistApplication.java
src/main/java/com/nkmory/todolist/config/: SecurityConfig.disabled  SecurityConfig.java
src/main/java/com/nkmory/todolist/congig/: SecurityConfig.java
src/main/java/com/nkmory/todolist/controllers/: ToDoController.java
src/main/java/com/nkmory/todolist/models/: ToDo.java
src/main/java/com/nkmory/todolist/repositories/: ToDoRepository.java
src/main/java/com/nkmory/todolist/services/: ToDoService.java
src/main/java/main/java/com/nkmory/todolist/repositories/: JpaRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20241115_initial_schema.yaml  20241118_adding_new_task.yaml  20241122_adding_new_todo.yaml  db.changelog-master.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/nkmory/todolist/: TodolistApplicationTests.java
